spring.data.mongodb.database=${MONGODB_SCHEMA:TRMS}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
#logging.level.web=${LOG_LEVEL:DEBUG}
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.cognizant.*=DEBUG
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never